[pytest]
base_url = https://gp1stg.lg.com/uk
testpaths = tests/
addopts = -v --tb=short --self-contained-html
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
    ignore::UserWarning
    ignore::FutureWarning